{
  "name": "@chaty/proto",
  "version": "0.1.11",
  "description": "TypeScript Protobuf bindings for Chaty",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@improbable-eng/grpc-web": "^0.15.0",
    "browser-headers": "^0.4.1",
    "grpc-web": "^2.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.10.0",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/node/*",
      "require": "./dist/node-cjs/*"
    },
    "./users/v1": {
      "import": "./dist/node/users/v1/index.js",
      "require": "./dist/node-cjs/users/v1/index.js"
    },
    "./users/v1/*": {
      "import": "./dist/node/users/v1/*.js",
      "require": "./dist/node-cjs/users/v1/*.js"
    },
    "./shared/v1": {
      "import": "./dist/node/shared/v1/index.js",
      "require": "./dist/node-cjs/shared/v1/index.js"
    },
    "./shared/v1/*": {
      "import": "./dist/node/shared/v1/*.js",
      "require": "./dist/node-cjs/shared/v1/*.js"
    },
    "./web/users/v1": "./dist/web/users/v1/index.js",
    "./web/users/v1/*": "./dist/web/users/v1/*.js",
    "./web/shared/v1": "./dist/web/shared/v1/index.js",
    "./web/shared/v1/*": "./dist/web/shared/v1/*.js"
  },
  "typesVersions": {
    "*": {
      "users/v1": [
        "dist/node/users/v1/index.d.ts"
      ],
      "users/v1/*": [
        "dist/node/users/v1/*.d.ts"
      ],
      "shared/v1": [
        "dist/node/shared/v1/index.d.ts"
      ],
      "shared/v1/*": [
        "dist/node/shared/v1/*.d.ts"
      ],
      "web/users/v1": [
        "dist/web/users/v1/index.d.ts"
      ],
      "web/users/v1/*": [
        "dist/web/users/v1/*.d.ts"
      ],
      "web/shared/v1": [
        "dist/web/shared/v1/index.d.ts"
      ],
      "web/shared/v1/*": [
        "dist/web/shared/v1/*.d.ts"
      ]
    }
  }
}
